#main-window{
    background-color:black;
}

#bubble{
    background-color:#202020;
    min-width:300px;
    min-height:125px;
    max-width:300px;
    max-height:125px;
    border-radius:20px;
}

#bubble_expanded{
    background-color:#202020;
    min-width:300px;
    min-height:350px;
    max-width:300px;
    max-height:350px;
    border-radius:20px;
}

#bubble-heading{
    color:white;
    font-size:15px;
    font-weight:bold;
    
}

#bubble-para{
    color:white;
    font-size:11px;
    margin:10px;
}

#back-arrow{
    color:white;
    font-size:25px;
    margin-top:5px;
    border-radius:5px;
    font-weight:bold;
}

#back-arrow:hover{
    background-color:white;
    color:#202020;
}

#path_text{
    max-width:170px;
    min-width:170px;
    color:#202020;
}

#quality_path_text{
    color:#202020;
    max-width:100px;
    min-width:100px;
}

#browse_button{
    max-width:20px;
    min-width:20px;
}

#status-bar{
    color:white;
}

#compress_button{
    background-color:#202020;
    border:1px solid white;
    padding:8px;
    border-radius:8px;
    color:white;
    font-size:15px;
}

#compress_button:hover{
    background-color:white;
    color:#202020;
}

#quality_combo{
    color:#202020;

}